{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ZapierDemo"
  },
  "OpenIddict": {
    "Applications": {
      "ZapierDemo_Web": {
        "ClientId": "ZapierDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://byteology.app:44367"
      },
      "ZapierDemo_App": {
        "ClientId": "ZapierDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "ZapierDemo_BlazorServerTiered": {
        "ClientId": "ZapierDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "ZapierDemo_Swagger": {
        "ClientId": "ZapierDemo_Swagger",
        "RootUrl": "https://localhost:44381"
      },
      "AbpZapier": {
        "ClientId": "AbpZapier",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://zapier.com",
        "RedirectUrl": "https://zapier.com/dashboard/auth/oauth/return/App166084CLIAPI/"
      }
    }
  }
}